{
  "symbols": ["BTCUSDT"],
  "intervals": ["5m", "15m", "1h", "4h", "1d"],
  "allocations": {
    "BTCUSDT": 3
  },
  "weights" : {
    "5m": 0,
    "15m": 1,
    "1h": 0,
    "4h": 0,
    "1d": 0
  }
  ,
  "mode": "long",
  "per_symbol_order_type": {
    "BTCUSDT": "tracking"
  },
  "dry_run": false,
  "testnet": true,
  "debug" : true
}
